{
    "name": "teufels/teufels_social_stream",
    "type": "typo3-cms-extension",
    "description": "teufels_social_stream",
    "homepage": "https://teufels.com",
    "license": ["MIT"],
    "keywords": ["teufels", "Core"],
    "support": {
        "issues": "http://teufels.com"
    },
    "require": {
        "guzzlehttp/guzzle": "6.2.2"
    },
    "autoload": {
        "psr-4": {
            "TEUFELS\\TeufelsSocialStream\\": "Classes"
        }
    }
}