<T3DataStructure>
    <meta type="array">
        <langChildren>0</langChildren>
        <langDisable>1</langDisable>
    </meta>
    <ROOT>
        <type>array</type>
        <el>
            <settings.streamlimit>
                <TCEforms>
                    <exclude>1</exclude>
                    <label>Stream Limit</label>
                    <config>
                        <type>input</type>
                        <eval>int</eval>
                        <format>int</format>
                    </config>
                </TCEforms>
            </settings.streamlimit>
            <settings.formattoshow>
                <TCEforms>
                    <exclude>1</exclude>
                    <label>Format</label>
                    <config>
                        <type>select</type>
                        <items type="array">
                            <numIndex index="0" type="array">
                                <numIndex index="0">Text only</numIndex>
                                <numIndex index="1">text_only</numIndex>
                            </numIndex>
                            <numIndex index="1" type="array">
                                <numIndex index="0">Image only</numIndex>
                                <numIndex index="1">image_only</numIndex>
                            </numIndex>
                            <numIndex index="3" type="array">
                                <numIndex index="0">Text and Image (both required)</numIndex>
                                <numIndex index="1">text_with_image</numIndex>
                            </numIndex>
                            <numIndex index="4" type="array">
                                <numIndex index="0">Text and Image (mixed)</numIndex>
                                <numIndex index="1">text_and_image</numIndex>
                            </numIndex>
                        </items>
                    </config>
                </TCEforms>
            </settings.formattoshow>
        </el>
    </ROOT>
</T3DataStructure>