<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-02-01T09:15:09Z" product-name="teufels_social_stream">
		<header />
		<body>
			<trans-unit	id="tx_teufelssocialstream_domain_model_socialstream.moreText">
				<target>mehr auf Facebook</target>
			</trans-unit>
		</body>
	</file>
</xliff>